<html>

<head>
  <title>Creating Blog Page - detail</title>
  <link rel="stylesheet" href="css/blog.css" />
  <link rel="stylesheet" href="css/all.css" />
  <link rel="stylesheet" href="css/nav.css" />
</head>

<body>
  <!-- NavBar -->
  <nav>
    <ul>
        <li>
            <img src="image/image.jpg"/>
        </li>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">MyProject</a></li>
    </ul>
    <dev class="right-button">
        <a href="contact.html">Contact Me</a>
    </dev>
</nav>

  <!-- Blog -->
  <div class="blog-detail">
    <div class="blog-detail-container">
      <h1>Pasar Coding di Indonesia Dinilai Masih Menjanjikan</h1>
      <div class="author">12 Jul 2021 22:30 WIB | Ichsan Emrald Alamsyah</div>
      <img src="images/blog-img-detail.png" alt="detail" />
      <p>
        REPUBLIKA.CO.ID, JAKARTA -- Ketimpangan sumber daya manusia (SDM) di
        sektor digital masih menjadi isu yang belum terpecahkan. Berdasarkan
        penelitian ManpowerGroup, ketimpangan SDM global, termasuk Indonesia,
        meningkat dua kali lipat dalam satu dekade terakhir. Khusus di sektor
        teknologi yang berkembang pesat, menurut Kemendikbudristek, Indonesia
        kekurangan sembilan juta pekerja teknologi hingga tahun 2030. Hal itu
        berarti Indonesia memerlukan sekitar 600 ribu SDM digital yang
        memasuki pasar setiap tahunnya.
      </p>
    </div>
  </div>
</body>

</html>